<mxfile host="Electron" modified="2025-05-14T10:46:46.378Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9UjTTjFRuBEH4r_Cn36e" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="192" dy="111" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BjjVGWqRsL4OBueb088s-0" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &lt;br&gt;&amp;nbsp; &amp;nbsp;MiniListItem_t&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="120" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;xLIST&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="103" y="98" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-4" value="&lt;span style=&quot;text-align: left;&quot;&gt;uxNumerOfItems = 0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="128" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;* pxIntex&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-12" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-6" value="xItemValue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BjjVGWqRsL4OBueb088s-12">
          <mxGeometry y="2" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-9" value="*&amp;nbsp; pxNext" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BjjVGWqRsL4OBueb088s-12">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-10" value="*&amp;nbsp; pxPrevious" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BjjVGWqRsL4OBueb088s-12">
          <mxGeometry y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.902;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" edge="1" parent="BjjVGWqRsL4OBueb088s-12" source="BjjVGWqRsL4OBueb088s-9" target="BjjVGWqRsL4OBueb088s-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="29" as="sourcePoint" />
            <mxPoint x="105" y="-1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="135" y="29" />
              <mxPoint x="145" y="9" />
              <mxPoint x="125" y="-11" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=2;" edge="1" parent="BjjVGWqRsL4OBueb088s-12" source="BjjVGWqRsL4OBueb088s-10" target="BjjVGWqRsL4OBueb088s-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="69" as="sourcePoint" />
            <mxPoint x="25" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-5" y="49" />
              <mxPoint x="-5" y="69" />
              <mxPoint x="25" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BjjVGWqRsL4OBueb088s-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endSize=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BjjVGWqRsL4OBueb088s-5" target="BjjVGWqRsL4OBueb088s-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
